<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link  href ="bootstrap.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">


        <nav class="navbar navbar-inverse">
            <div class="container-fluid words">
                <div class="navbar-header">
                    <a class="navbar-brand">Movies Library</a>

                </div>
                <ul class="nav navbar-nav">
                    <li><a href="HomePage.aspx">Home</a></li>
                    <li><a href="Movies.aspx">Movies</a></li>
                    <li><a href="Actors.aspx">Actors</a></li>
                    <li><a href="Directors.aspx">Directors</a></li>
                    <li><a href="Authors.aspx">Authors</a></li>
                    

                </ul>
               

            </div>
            <div class="words" style="float:right; background-color:black;" >
                    <asp:Button ID="SIGNUP" runat="server" Text="Sign Up" OnClick="SIGNUP_Click" />
                    <asp:Button ID="login" runat="server" Text="Log in" OnClick="login_Click" />
                <asp:Label ID="name" runat="server"></asp:Label>
                <asp:Button ID="logout" runat="server" Text="Log out" OnClick="logout_Click" />
                        </div>
        
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                
                   
                

                
                   
            </asp:ContentPlaceHolder>
        </div>
        
    </form>
</body>
</html>
