<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MOVIESModelStoreContainer" CdmEntityContainer="MOVIESEntities5">
    <EntitySetMapping Name="films">
      <EntityTypeMapping TypeName="MOVIESModel.film">
        <MappingFragment StoreEntitySet="films">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DIRid" ColumnName="DIRid" />
          <ScalarProperty Name="Authorid" ColumnName="Authorid" />
          <ScalarProperty Name="Gener" ColumnName="Gener" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="plot" ColumnName="plot" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="Nofrates" ColumnName="Nofrates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movieps">
      <EntityTypeMapping TypeName="MOVIESModel.moviep">
        <MappingFragment StoreEntitySet="moviep">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="filmp" ColumnName="filmp" />
          <ScalarProperty Name="filmid" ColumnName="filmid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="MOVIESModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="prate" ColumnName="prate" />
          <ScalarProperty Name="pnofrate" ColumnName="pnofrate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personps">
      <EntityTypeMapping TypeName="MOVIESModel.personp">
        <MappingFragment StoreEntitySet="personp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="persp" ColumnName="persp" />
          <ScalarProperty Name="personid" ColumnName="personid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relations">
      <EntityTypeMapping TypeName="MOVIESModel.Relation">
        <MappingFragment StoreEntitySet="Relations">
          <ScalarProperty Name="mm" ColumnName="mm" />
          <ScalarProperty Name="movieid" ColumnName="movieid" />
          <ScalarProperty Name="perid" ColumnName="perid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MOVIESModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="MOVIESModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getactors" FunctionName="MOVIESModel.Store.getactors" />
  </EntityContainerMapping>
</Mapping>